# JakartaEE

PjCommerce/: hibernate.cfg.xml  pom.xml
PjCommerce/src/main/java/fp/: Article.java  Article2.java  Categorie.java  Compte.java  ConnectionBD.java  ConnexionBDArticle.java  Login.java  ServletA.java  Users.java
PjCommerce/src/main/webapp/: Accueil.jsp  articleAdmin.jsp  articleSimple.jsp  connection.jsp  inscription.jsp  supprimerArticle.jsp
PjCommerce/src/main/webapp/WEB-INF/tld/: login.tld
prjCommerce/: pom.xml
prjCommerce/src/main/java/: hibernate.cfg.xml
prjCommerce/src/main/java/controleur/: ServletA.java
prjCommerce/src/main/java/dao/: Article_DAO.java  Users_DAO.java
prjCommerce/src/main/java/model/: Article.java  Categorie.java  Compte.java  Login.java  Users.java
prjCommerce/src/main/webapp/: accueil.jsp  ajouterArticle.jsp  articleAdmin.jsp  connection.jsp  inscription.jsp
